{
  "name": "remotelink-client",
  "version": "1.0.0",
  "description": "RemoteLink client tablette",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vitacurasoft.remotelink.client",
    "productName": "RemoteLink",
    "asar": false,
    "directories": {
      "output": "../dist/client"
    },
    "files": [
      "*.js",
      "*.html",
      "assets/**",
      "node_modules/**",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
